[flake8]
max-line-length = 100
exclude=**/migrations/*

[tox]
envlist=
    py36-django19,
    flake8
skipsdist=True

[testenv]
basepython=python3.6
commands=
    django19: py.test {posargs:tests/web}
passenv=
    REDIS_URL
    DATABASE_URL
    SOLC_BINARY
setenv=
    DJANGO_SETTINGS_MODULE=func_sig_registry.settings
    DJANGO_SECRET_KEY=not-a-real-secret-key
    DJANGO_SECURE_SSL_REDIRECT=False
    DJANGO_DEBUG=True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/func_sig_registry
